Resources/Schema/CustomerService.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
xmlns="http://tech.com/CustomerService"
            targetNamespace="http://tech.com/CustomerService"
            elementFormDefault="qualified">
  <xsd:element name="addCustomerRequest">
    <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="Id" type="xsd:int"/>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="profession" type="xsd:string"/>
            <xsd:element name="city" type="xsd:string"/>
         </xsd:sequence>
      </xsd:complexType>
  </xsd:element>
   
   <xsd:element name="commonResponse">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="statusCode" type="xsd:string"/>
            <xsd:element name="message" type="xsd:string"/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
   
   <xsd:element name="updateCustomerRequest">
    <xsd:complexType>
         <xsd:sequence>
           <xsd:element name="Id" type="xsd:string"/>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="profession" type="xsd:string"/>
            <xsd:element name="city" type="xsd:string"/>
         </xsd:sequence>
      </xsd:complexType>
  </xsd:element>
  
   
</xsd:schema>